#Precompiled views for springSecurityCore
#Sun May 10 00:54:14 ICT 2015
/WEB-INF/grails-app/views/song/create.gsp=gsp_breaktime_songcreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_breaktimeerror_gsp
/WEB-INF/grails-app/views/image/index.gsp=gsp_breaktime_imageindex_gsp
/WEB-INF/grails-app/views/song/edit.gsp=gsp_breaktime_songedit_gsp
/WEB-INF/grails-app/views/song/_form.gsp=gsp_breaktime_song_form_gsp
/WEB-INF/grails-app/views/slide/edit.gsp=gsp_breaktime_slideedit_gsp
/WEB-INF/grails-app/views/index/index.gsp=gsp_breaktime_indexindex_gsp
/WEB-INF/grails-app/views/search/index.gsp=gsp_breaktime_searchindex_gsp
/WEB-INF/grails-app/views/day/edit.gsp=gsp_breaktime_dayedit_gsp
/WEB-INF/grails-app/views/layouts/include/_footer.gsp=gsp_breaktime_layouts_include_footer_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/song/index.gsp=gsp_breaktime_songindex_gsp
/WEB-INF/grails-app/views/layouts/include/_header.gsp=gsp_breaktime_layouts_include_header_gsp
/WEB-INF/grails-app/views/breakTime/edit.gsp=gsp_breaktime_breakTimeedit_gsp
/WEB-INF/grails-app/views/day/_form.gsp=gsp_breaktime_day_form_gsp
/WEB-INF/grails-app/views/slide/_form.gsp=gsp_breaktime_slide_form_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_breaktime_user_form_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_breaktime_usershow_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_breaktime_logindenied_gsp
/WEB-INF/grails-app/views/layouts/include/_menubar.gsp=gsp_breaktime_layouts_include_menubar_gsp
/WEB-INF/grails-app/views/slide/index.gsp=gsp_breaktime_slideindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_breaktime_layoutsmain_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_breaktime_userindex_gsp
/WEB-INF/grails-app/views/song/show.gsp=gsp_breaktime_songshow_gsp
/WEB-INF/grails-app/views/day/index.gsp=gsp_breaktime_dayindex_gsp
/WEB-INF/grails-app/views/slide/show.gsp=gsp_breaktime_slideshow_gsp
/WEB-INF/grails-app/views/image/edit.gsp=gsp_breaktime_imageedit_gsp
/WEB-INF/grails-app/views/slide/create.gsp=gsp_breaktime_slidecreate_gsp
/WEB-INF/grails-app/views/day/show.gsp=gsp_breaktime_dayshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_breaktimeindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/breakTime/show.gsp=gsp_breaktime_breakTimeshow_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_breaktime_loginauth_gsp
/WEB-INF/grails-app/views/image/create.gsp=gsp_breaktime_imagecreate_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/breakTime/_form_create_day.gsp=gsp_breaktime_breakTime_form_create_day_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_breaktime_usercreate_gsp
/WEB-INF/grails-app/views/breakTime/create.gsp=gsp_breaktime_breakTimecreate_gsp
/WEB-INF/grails-app/views/day/create.gsp=gsp_breaktime_daycreate_gsp
/WEB-INF/grails-app/views/breakTime/_form.gsp=gsp_breaktime_breakTime_form_gsp
/WEB-INF/grails-app/views/image/show.gsp=gsp_breaktime_imageshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/image/_form.gsp=gsp_breaktime_image_form_gsp
/WEB-INF/grails-app/views/breakTime/index.gsp=gsp_breaktime_breakTimeindex_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_breaktime_useredit_gsp
